SmilePhone/UI/UI_BieuDoBaoCao.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SmilePhone.UI"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="SmilePhone.UI.UI_BieuDoBaoCao"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,5,10,5" Width="110" ToolTip="Resource name: MaterialDesignRaisedButton"
                    Click="btnQuayLai_Click">
                Quay lại
            </Button>
            <ComboBox x:Name="cbbTenHangHoa" Grid.Column="1" materialDesign:HintAssist.Hint="Tên hàng hóa" SelectedValuePath="TenHangHoa" DisplayMemberPath="TenHangHoa" Margin="10,5,10,5" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,4">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Checked="rdbMonth_Checked" Margin="4" IsChecked="False" Content="Theo tháng" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Checked="rdbYear_Checked" Margin="4" IsChecked="False" Content="Theo năm" />
            </StackPanel>
        </Grid>        
        <Wpf:CartesianChart x:Name="chartStock" Grid.Row="1" HorizontalAlignment="Left" Height="395" Margin="10,10,0,0" VerticalAlignment="Top" Width="765"/>
    </Grid>
</UserControl>
