SmilePhone/UI/UI_HangHoa.xaml

<UserControl x:Class="SmilePhone.UI.UI_HangHoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmilePhone.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid  Background="WhiteSmoke">
        <Label Content="Danh sách Hàng hóa" FontFamily="Segoe UI Semibold" FontSize="20" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.65,2.357"/>
        <Button x:Name="btnThemHangHoa"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="0,20,110,0" Click="btnThemHangHoa_Click">
            Thêm Hàng Hóa
        </Button>
        <Button x:Name="btnLoaiHangHoa"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="0,20,258,0" Click="BtnLoaiHangHoa_Click">
            Loại hàng hóa
        </Button>
        <StackPanel Margin="46,106,44,400" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    VerticalAlignment="Bottom"
                    x:Name="cbTrangThai"
                    Width="241"
                    Margin="0,0,20,0">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBox
                    x:Name="txtSearch"
                    Margin="0,0,50,0"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" />
                <Button
                    x:Name="btnSearch"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="98"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Tìm kiếm" Click="BtnSearch_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"/>
        </StackPanel>
        <DataGrid 
            x:Name="dgvHangHoa" 
            SelectionUnit="FullRow" 
            SelectionMode="Extended" 
            CanUserSortColumns="True" 
            AutoGenerateColumns="False" 
            CanUserAddRows="false" 
            IsEnabled="True"
            IsReadOnly="True"
            EnableRowVirtualization="True" 
            Width="auto"
            Margin="10,171,10,10" 
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="MaHangHoaCol" Binding="{Binding MaHangHoa}" Header="Mã hàng hóa" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="TenHangHoaCol" Binding="{Binding TenHangHoa}" Header="Tên hàng hóa" Width="Auto"/>
                <DataGridTextColumn x:Name="GiaBanCol" Binding="{Binding GiaBan}" Header="Giá bán" Width="Auto"/>
                <DataGridTextColumn x:Name="GiamGiaCol" Binding="{Binding GiamGia}" Header="Giảm giá" Width="Auto"/>
                <DataGridTextColumn x:Name="SoLuongTonCol" Binding="{Binding SoLuongTon}" Header="Số lượng tồn" Width="Auto"/>
                <DataGridTextColumn x:Name="DonViTinhCol" Binding="{Binding DonViTinh}" Header="Đơn vị tính" Width="Auto"/>
                <DataGridTextColumn x:Name="LoaiHangHoaCol" Binding="{Binding TenLoaiHangHoa}" Header="Loại hàng hóa" Width="Auto"/>
                <DataGridTextColumn x:Name="TrangThaiCol" Binding="{Binding TrangThai}" Header="Trạng thái" Width="Auto"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton Grid.Column="1" Height="15"
                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                ToolTip="MaterialDesignFlatToggleButton" 
                                Click="btnEdit_Click" >
                                    <materialDesign:PackIcon
                                    Kind="Edit"/>
                                </ToggleButton>
                                <ToggleButton Grid.Column="2" Height="15"
                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                ToolTip="MaterialDesignFlatToggleButton" 
                                Click="btnDelete_Click" >
                                    <materialDesign:PackIcon
                                    Kind="DeleteForever"/>
                                </ToggleButton>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRefresh"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="0,20,10,0" Click="BtnRefresh_Click" Content="Làm mới"/>
    </Grid>
</UserControl>
