SmilePhone/UI/UI_HangHoa.xaml

<UserControl x:Class="SmilePhone.UI.UI_HangHoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmilePhone.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid  Background="WhiteSmoke">
        <Button x:Name="btnThemHangHoa"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="0,20,90,0" Click="btnThemHangHoa_Click">
            Thêm Hàng Hóa
        </Button>
        <StackPanel Margin="46,106,44,400" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    VerticalAlignment="Bottom"
                    x:Name="LocaleCombo"
                    Width="241"
                    Margin="0,0,20,0">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBox
                    Margin="0,0,50,0"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" />
                <Button
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="128"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Search"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"/>
        </StackPanel>
        <DataGrid
            Margin="44,197,44,26"
            ItemsSource="{Binding Items3}"
            CanUserSortColumns="True"
            CanUserAddRows="False" />
    </Grid>
</UserControl>
