SmilePhone/UI/UI_LoaiHangHoa.xaml

<UserControl x:Class="SmilePhone.UI.UI_LoaiHangHoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SmilePhone.UI"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnQuayLai_Click">
                Quay lại
            </Button>
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnRefresh_Click">
                Làm mới
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <GroupBox  Grid.Column="0" Header="Thông Tin Loại Hàng Hóa" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtMaLoaiHangHoa" Grid.Row="0" materialDesign:HintAssist.Hint="Mã loại hàng hóa" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" />
                    <TextBox x:Name="txtTenLoaiHangHoa" Grid.Row="1" materialDesign:HintAssist.Hint="Tên loại hàng hóa" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="txtPhanTramLoiNhuan" Grid.Row="2" materialDesign:HintAssist.Hint="Phần trăm lợi nhuận" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Grid.Row="3" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnSave_Click">
                        Lưu
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" x:Name="groupCTPN" Header="Danh sách loại hàng hóa" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtSearch" Grid.Row="0" materialDesign:HintAssist.Hint="Tìm kiếm" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnSearch_Click">
                        Tìm kiếm
                    </Button>
                    <DataGrid 
                    x:Name="dgvLoaiHangHoa" 
                    Grid.Row="2" 
                    SelectionUnit="FullRow" 
                    SelectionMode="Extended" 
                    CanUserSortColumns="True" 
                    AutoGenerateColumns="False" 
                    CanUserAddRows="false" 
                    IsEnabled="True"
                    IsReadOnly="True"
                    EnableRowVirtualization="True" 
                    Width="auto"
                    Margin="10,10,10,10" 
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="DgvLoaiHangHoa_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="MaLoaiHangHoaCol" Binding="{Binding MaLoaiHangHoa}" Header="Mã loại" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="TenLoaiHangHoaCol" Binding="{Binding TenLoaiHangHoa}" Header="Tên loại" Width="Auto"/>
                            <DataGridTextColumn x:Name="PhanTramLoiNhuanCol" Binding="{Binding PhanTramLoiNhuan}" Header="Phần trăm lợi nhuận" Width="Auto"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton Grid.Column="0" Height="15"
                                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                                ToolTip="MaterialDesignFlatToggleButton" 
                                                Click="btnDelete_Click" >
                                                <materialDesign:PackIcon
                                                Kind="Delete"/>
                                            </ToggleButton>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
