SmilePhone/UI/UI_LapPhieuBanHang.xaml

<UserControl x:Class="SmilePhone.UI.UI_LapPhieuBanHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmilePhone.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <StackPanel Margin="419,20,29,392" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button
                Margin="0,0,10,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignRaisedButton" Content="Lưu"/>
            <Button
                Margin="0,0,10,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignRaisedButton" Content="In"/>
            <Button x:Name="btnQuayLai"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignRaisedButton" Content="Quay lại" Click="btnQuayLai_Click"/>
        </StackPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,72,10,48" Width="780">
            <Grid HorizontalAlignment="Left" Width="365" Height="432" Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="215*"/>
                    <RowDefinition Height="218*"/>
                </Grid.RowDefinitions>
                <Label Content="Sản phẩm" FontSize="17" VerticalAlignment="Top" Height="33"/>
                <ComboBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    x:Name="LocaleCombo" Margin="0,33,0,0" Width="365" Height="28">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <DataGrid
                    Margin="0,79,0,0"
                    ItemsSource="{Binding Items3}"
                    CanUserSortColumns="True"
                    CanUserAddRows="False" Grid.RowSpan="2"/>
            </Grid>
            <WrapPanel Orientation="Vertical" Height="426" Width="365" HorizontalAlignment="Right">
                <TextBox
                    Margin="0,20,0,10"
                    materialDesign:HintAssist.Hint="Số phiếu"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="39" Width="365" />
                <DatePicker
                    Margin="0,0,0,10"
                    materialDesign:HintAssist.Hint="Ngày lập"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="42" Width="365" />
                <TextBox
                    Margin="0,0,0,10"
                    materialDesign:HintAssist.Hint="Nhân viên"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="38" Width="364" />
                <TextBox
                    Margin="0,0,0,10"
                    materialDesign:HintAssist.Hint="Khách hàng"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="38" Width="365" />
                <TextBox
                    Margin="0,0,0,20"
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.5,0.5" Height="39" Width="363" />
                <TextBox
                    Margin="0,0,0,10"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    Height="82"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Ghi chú"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Width="365" />
                <TextBox
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10"
                    materialDesign:HintAssist.Hint="Tổng tiền"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="39" Width="364" />

            </WrapPanel>

        </WrapPanel>

    </Grid>
</UserControl>
