SmilePhone/UI/UI_PhieuChi.xaml

<UserControl x:Class="SmilePhone.UI.UI_PhieuChi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmilePhone.UI"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.58*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Danh sách Phiếu chi" FontFamily="Segoe UI Semibold" FontSize="18" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,5,10,5" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                    Click="btnThem_Click">
                Lập phiếu
            </Button>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,5,10,5" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                    Click="btnRefresh_Click">
                Làm mới
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="dpFromPC" Grid.Column="0" Width="250" SelectedDateChanged="onFromDateChanged" materialDesign:HintAssist.Hint="Từ ngày" Margin="30,5,10,5" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker x:Name="dpToPC" Grid.Column="1" Width="250" SelectedDateChanged="onToDateChanged" materialDesign:HintAssist.Hint="Đến ngày" Margin="10,5,10,5" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,5,10,5" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                    Click="btnSearchDate_Click">
                Tìm
            </Button>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" Grid.Column="0"  materialDesign:HintAssist.Hint="Tìm kiếm" Height="45" Width="520" Margin="30,5,10,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <RepeatButton Grid.Column="1" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10,5,10,5"
                          Click="btnSearchStr_Click">
                Tìm
            </RepeatButton>
        </Grid>
        <DataGrid 
            x:Name="dgvReceipt" 
            Grid.Row="3" 
            SelectionUnit="FullRow" 
            SelectionMode="Extended" 
            CanUserSortColumns="True" 
            AutoGenerateColumns="False" 
            CanUserAddRows="false" 
            IsEnabled="True" 
            IsReadOnly="true"
            EnableRowVirtualization="True" 
            Width="auto"
            Margin="10,10,10,10" 
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ReceiptIDCol" Binding="{Binding MaPhieuChi}" Header="Mã phiếu chi" Width="SizeToHeader" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="ReceiptDateCol" Binding="{Binding NgayChi, StringFormat=\{0:dd.MM.yy\}}" Header="Ngày chi" Width="Auto" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="EmployeesNameCol" Binding="{Binding TenNhanVien}" Header="Tên NV" Width="Auto" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="ImportIDCol" Binding="{Binding MaPhieuNhap}" Header="Mã phiếu nhập" Width="Auto" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="ReceiptSumMoneyCol" Binding="{Binding TongTienChi}" Header="Tổng tiền (VNĐ)" Width="Auto" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="ReceiptNoteCol" Binding="{Binding GhiChu}" Header="Ghi chú" Width="Auto" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="ReceiptEditDateCol" Binding="{Binding NgayChinhSua, StringFormat=\{0:dd.MM.yy\}}" Header="Ngày chỉnh sửa" Width="Auto" IsReadOnly="true"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton Grid.Column="0" Height="15"
                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                ToolTip="MaterialDesignFlatToggleButton" 
                                Click="btnEdit_Click" >
                                    <materialDesign:PackIcon
                                    Kind="Edit"/>
                                </ToggleButton>
                                <ToggleButton Grid.Column="1" Height="15"
                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                ToolTip="MaterialDesignFlatToggleButton" 
                                Click="btnDelete_Click" >
                                    <materialDesign:PackIcon
                                    Kind="DeleteForever"/>
                                </ToggleButton>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
