SmilePhone/UI/UI_PhieuNhap.xaml

<UserControl x:Class="SmilePhone.UI.UI_PhieuNhap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SmilePhone.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.58*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Danh sách Phiếu Nhập Kho" FontFamily="Segoe UI Semibold" FontSize="18" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,5,10,5" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                    Click="btnLapPhieu_Click">
                Lập Phiếu
            </Button>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,5,10,5" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                    Click="btnRefresh_Click">
                Làm mới
            </Button>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="dpFromPC" Grid.Column="0" Width="250" SelectedDateChanged="onFromDateChanged" materialDesign:HintAssist.Hint="Từ ngày" Margin="30,5,10,5" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker x:Name="dpToPC" Grid.Column="1" Width="250" SelectedDateChanged="onToDateChanged" materialDesign:HintAssist.Hint="Đến ngày" Margin="10,5,10,5" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,5,10,5" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                    Click="btnSearchDate_Click">
                Tìm
            </Button>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" Grid.Column="0" TextChanged="TxtSearchText_TextChanged" materialDesign:HintAssist.Hint="Tìm kiếm" Height="45" Width="520" Margin="30,5,10,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <RepeatButton Grid.Column="1" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10,5,10,5"
                          Click="btnSearchStr_Click">
                Tìm
            </RepeatButton>
        </Grid>
        <DataGrid 
            x:Name="dgvStockImport" 
            Grid.Row="3" 
            SelectionUnit="FullRow" 
            SelectionMode="Extended" 
            CanUserSortColumns="True" 
            AutoGenerateColumns="False" 
            CanUserAddRows="false" 
            IsEnabled="True"
            IsReadOnly="True"
            EnableRowVirtualization="True" 
            Width="auto"
            Margin="10,10,10,10" 
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="MaPhieuNhapCol" Binding="{Binding MaPhieuNhap}" Header="Mã Phiếu Nhập" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="NgayNhapCol" Binding="{Binding NgayNhap, StringFormat=\{0:dd.MM.yy\}}" Header="Ngày Nhập" Width="Auto"/>
                <DataGridTextColumn x:Name="NgayChinhSuaCol" Binding="{Binding NgayChinhSua, StringFormat=\{0:dd.MM.yy\}}" Header="Ngày Chỉnh Sửa" Width="Auto"/>
                <DataGridTextColumn x:Name="MaNhanVienCol" Binding="{Binding TenNhanVien}" Header="Nhân Viên" Width="Auto"/>
                <DataGridTextColumn x:Name="MaNhaCungCapCol" Binding="{Binding TenNhaCungCap}" Header="Nhà Cung Cấp" Width="Auto"/>
                <DataGridTextColumn x:Name="TongTienCol" Binding="{Binding TongTien}" Header="Tổng Tiền" Width="Auto"/>
                <DataGridTextColumn x:Name="GhiChuCol" Binding="{Binding GhiChu}" Header="Ghi Chú" Width="Auto"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton Grid.Column="1" Height="15"
                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                ToolTip="MaterialDesignFlatToggleButton" 
                                Click="btnEdit_Click" >
                                    <materialDesign:PackIcon
                                    Kind="Edit"/>
                                </ToggleButton>
                                <ToggleButton Grid.Column="2" Height="15"
                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                ToolTip="MaterialDesignFlatToggleButton" 
                                Click="btnDelete_Click" >
                                    <materialDesign:PackIcon
                                    Kind="DeleteForever"/>
                                </ToggleButton>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
