SmilePhone/UI/UI_ThemNhanVien.xaml

<UserControl x:Class="SmilePhone.UI.UI_ThemNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmilePhone.UI"
             xmlns:local1="clr-namespace:SmilePhone.Validations"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="650">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnLuu_Click">
                Lưu
            </Button>
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnQuayLai_Click">
                Quay lại
            </Button>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnRefresh_Click">
                Làm mới
            </Button>            
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtEmployeesID" Grid.Column="0" materialDesign:HintAssist.Hint="Mã nhân viên" MaxLength="10" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" />
            <ToggleButton x:Name="btnVisible" Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="MaterialDesignSwitchToggleButton"/>
        </Grid>
        <TextBox x:Name="txtEmployeesName" Grid.Row="2" materialDesign:HintAssist.Hint="Tên nhân viên" MaxLength="50" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Mode="OneWayToSource" ValidatesOnDataErrors="True" Path="BindingValidate" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:RequiredValidationRule ValidatesOnTargetUpdated="True" xmlns:local1="clr-namespace:SmilePhone.Validations" />
                        <local1:MaxLengthValidationRule MinValue="3" MaxValue="50"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="txtEmployeesUserName" Grid.Row="3" materialDesign:HintAssist.Hint="Username" MaxLength="50" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
        <TextBox.Text>
            <Binding Mode="OneWayToSource" ValidatesOnDataErrors="True" Path="BindingValidate" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                        <local1:RequiredValidationRule ValidatesOnTargetUpdated="True" xmlns:local1="clr-namespace:SmilePhone.Validations" />
                    </Binding.ValidationRules>
            </Binding>
        </TextBox.Text></TextBox>
        <PasswordBox x:Name="txtEmployeesPass" Grid.Row="4" materialDesign:HintAssist.Hint="Password" MaxLength="50" Margin="10" />
        <ComboBox x:Name="cbbPermissionName" Grid.Row="5" SelectedValuePath="TenPhanQuyen" DisplayMemberPath="TenPhanQuyen" Margin="10" materialDesign:HintAssist.Hint="Tên phân quyền" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
    </Grid>
</UserControl>
