SmilePhone/UI/UI_ThemBaoCaoTK.xaml

<UserControl x:Class="SmilePhone.UI.UI_ThemBaoCaoTK"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmilePhone.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnLuu_Click">
                Lưu
            </Button>
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnQuayLai_Click">
                Quay lại
            </Button>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnRefresh_Click">
                Làm mới
            </Button>
        </Grid>        
        <TextBox x:Name="txtReportID" Grid.Row="1" materialDesign:HintAssist.Hint="Mã báo cáo" MaxLength="10" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" />
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbbReportMonth" Grid.Column="0" SelectedValuePath="Thang" DisplayMemberPath="Thang" Margin="10" materialDesign:HintAssist.Hint="Tháng" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <ComboBox x:Name="cbbReportYear" Grid.Column="1" SelectedValuePath="Nam" DisplayMemberPath="Nam" Margin="10" materialDesign:HintAssist.Hint="Năm" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        </Grid>
        <ComboBox x:Name="cbbGoodsName" Grid.Row="3" SelectedValuePath="TenHangHoa" DisplayMemberPath="TenHangHoa" Margin="10" materialDesign:HintAssist.Hint="Tên hàng hóa" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtFirstMount" Grid.Column="0" materialDesign:HintAssist.Hint="Tồn đầu" MaxLength="50" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox x:Name="txtLastMount" Grid.Column="1" materialDesign:HintAssist.Hint="Tồn cuối" MaxLength="50" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox x:Name="txtImportMount" Grid.Column="2" materialDesign:HintAssist.Hint="Lượng nhập" MaxLength="50" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox x:Name="txtExportMount" Grid.Column="3" materialDesign:HintAssist.Hint="Lượng xuất" MaxLength="50" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
    </Grid>
</UserControl>
