SmilePhone/UI/UI_ThemNhaCungCap.xaml

<UserControl x:Class="SmilePhone.UI.UI_ThemNhaCungCap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmilePhone.UI"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="650">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnLuu_Click">
                Lưu
            </Button>
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnQuayLai_Click">
                Quay lại
            </Button>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnRefresh_Click">
                Làm mới
            </Button>
        </Grid>
        <TextBox x:Name="txtSupplierID" Grid.Row="1" materialDesign:HintAssist.Hint="Mã nhà cung cấp" MaxLength="10" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" />
        <TextBox x:Name="txtSupplierName" Grid.Row="2" materialDesign:HintAssist.Hint="Tên nhà cung cấp" MaxLength="50" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="txtSupplierAddress" Grid.Row="3" materialDesign:HintAssist.Hint="Địa chỉ" MaxLength="100" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="txtSupplierPhone" Grid.Row="4" materialDesign:HintAssist.Hint="Số điện thoại" MaxLength="50" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="txtSupplierEmail" Grid.Row="5" materialDesign:HintAssist.Hint="Email" MaxLength="30" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
    </Grid>
</UserControl>
