SmilePhone/UI/UI_ThemPhieuNhap.xaml

<UserControl x:Class="SmilePhone.UI.UI_ThemPhieuNhap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmilePhone.UI"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="650"
             Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnLuu_Click">
                Lưu
            </Button>
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnQuayLai_Click">
                Quay lại
            </Button>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnExportPDF_Click">
                Xuất PDF
            </Button>
            <Button Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnRefresh_Click">
                Làm mới
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <GroupBox  Grid.Column="0" Header="Thông Tin Phiếu Nhập" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtMaPhieuNhap" Grid.Row="0" materialDesign:HintAssist.Hint="Mã phiếu nhập" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" />
                    <DatePicker x:Name="dpNgayLap" Grid.Row="1" Margin="10" materialDesign:HintAssist.Hint="Ngày lập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <DatePicker x:Name="dpNgayChinhSua" Grid.Row="2" Margin="10" materialDesign:HintAssist.Hint="Ngày chỉnh sửa" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <TextBox x:Name="txtTenNhanVien" Grid.Row="3" materialDesign:HintAssist.Hint="Tên nhân viên" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" />
                    <ComboBox x:Name="cbbNhaCungCap" Grid.Row="4" materialDesign:HintAssist.Hint="Nhà cung cấp" IsEditable="True" Margin="10" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValuePath="TenNhaCungCap" DisplayMemberPath="TenNhaCungCap"/>
                    <TextBox x:Name="txtGhiChu" Grid.Row="5" Margin="10" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Ghi chú" Height="80"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" x:Name="groupCTPN" Header="Thông Tin Chi Tiết Phiếu Nhập" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtMaChiTietPhieuNhap" Grid.Row="0" materialDesign:HintAssist.Hint="Mã chi tiết phiếu nhập" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" />
                    <ComboBox x:Name="cbbTenHangHoa" Grid.Row="1" Margin="10" materialDesign:HintAssist.Hint="Tên hàng hóa" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValuePath="TenHanghoa" DisplayMemberPath="TenHanghoa" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtSoLuong" Grid.Column="0" materialDesign:HintAssist.Hint="Số lượng" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox x:Name="txtGiaNhap" Grid.Column="1" materialDesign:HintAssist.Hint="Giá Nhập" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Button Grid.Row="3" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnThemChiTiet_Click">
                        Thêm
                    </Button>
                    <DataGrid 
                    x:Name="dgvChiTietPhieuNhap" 
                    Grid.Row="5" 
                    SelectionUnit="FullRow" 
                    SelectionMode="Extended" 
                    CanUserSortColumns="True" 
                    AutoGenerateColumns="False" 
                    CanUserAddRows="false" 
                    IsEnabled="True"
                    IsReadOnly="True"
                    EnableRowVirtualization="True" 
                    Width="auto"
                    Margin="10,10,10,10" 
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="MaChiTietPhieuNhapCol" Binding="{Binding MaChiTietPhieuNhap}" Header="Mã CTPN" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="MaPhieuNhapCol" Binding="{Binding MaPhieuNhap}" Header="Mã PN" Width="Auto"/>
                            <DataGridTextColumn x:Name="TenHangHoanCol" Binding="{Binding TenHangHoa}" Header="Tên Hàng Hóa" Width="Auto"/>
                            <DataGridTextColumn x:Name="SoLuongCol" Binding="{Binding SoLuong}" Header="Số Lượng" Width="Auto"/>
                            <DataGridTextColumn x:Name="GiaNhapCol" Binding="{Binding GiaNhap}" Header="Giá Nhập" Width="Auto"/>
                            <DataGridTextColumn x:Name="ThanhTienCol" Binding="{Binding ThanhTien}" Header="Thành Tiền" Width="Auto"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton Grid.Column="0" Height="15"
                                                Style="{StaticResource MaterialDesignFlatToggleButton}"
                                                ToolTip="MaterialDesignFlatToggleButton" 
                                                Click="btnDelete_Click" >
                                                <materialDesign:PackIcon
                                                Kind="Delete"/>
                                            </ToggleButton>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

        </Grid>
        <TextBox x:Name="txtTongTien" TextChanged="txtTongTien_TextChanged" Grid.Row="6" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" Margin="10" materialDesign:HintAssist.Hint="Tổng tiền" IsEnabled="True" FontWeight="Bold" FontSize="18" IsReadOnly="True"/>

    </Grid>
</UserControl>
