SmilePhone/UI/UI_ThayDoiMatKhau.xaml

<Window x:Class="SmilePhone.UI.UI_ThayDoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SmilePhone.UI"
        xmlns:local1="clr-namespace:SmilePhone.Validations"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UI_ThayDoiMatKhau" Height="400" Width="300">
   
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="tbUserName" Focusable="True" materialDesign:HintAssist.Hint="Tên đăng nhập" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="BindingValidate" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:RequiredValidationRule ValidatesOnTargetUpdated="True" xmlns:local1="clr-namespace:SmilePhone.Validations" />
                        <local1:MaxLengthValidationRule MinValue="0" MaxValue="15"/>
                        <local1:NumberValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox Grid.Row="1" Margin="10px" x:Name="pwdCu" materialDesign:HintAssist.Hint="Mật khẩu củ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <PasswordBox Grid.Row="2" Margin="10px" x:Name="pwdMoi" materialDesign:HintAssist.Hint="Mật khẩu mới" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <PasswordBox Grid.Row="3" Margin="10px" x:Name="pwdXacNhan" materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <Button x:Name="btnThayDoi" Grid.Row="4"
            Style="{StaticResource MaterialDesignRaisedButton}"
            IsDefault="True"
            ToolTip="Resource name: MaterialDesignRaisedButton" Content="_Thay Đổi" Margin="10" RenderTransformOrigin="0.527,0.75"  Click="btnThayDoi_Click"/>

    </Grid>
</Window>
