SmilePhone/UI/UI_ThemPhieuBaoHanh.xaml

<UserControl x:Class="SmilePhone.UI.UI_ThemPhieuBaoHanh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmilePhone.UI"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="650"
             Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnLuu_Click">
                Lưu
            </Button>
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnQuayLai_Click">
                Quay lại
            </Button>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnExportPDF_Click">
                Xuất PDF
            </Button>
            <Button Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"
                            Click="btnRefresh_Click">
                Làm mới
            </Button>
        </Grid>
        <TextBox x:Name="txtMaPhieuBaoHanh" Grid.Row="1" materialDesign:HintAssist.Hint="Mã phiếu bảo hành" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" />
        <DatePicker x:Name="dpNgayLap" Grid.Row="2" Margin="10" materialDesign:HintAssist.Hint="Ngày Lập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        <TextBox x:Name="txtTenNhanVien" Grid.Row="3" materialDesign:HintAssist.Hint="Tên nhân viên" IsReadOnly="True" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox x:Name="cbbTenHangHoa" Grid.Row="4" materialDesign:HintAssist.Hint="Tên Hàng Hóa"  IsEditable="True" Margin="10" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValuePath="TenHangHoa" DisplayMemberPath="TenHangHoa"/>
        <TextBox x:Name="txtTenKhachHang" Grid.Row="5" materialDesign:HintAssist.Hint="Tên khách hàng"  Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="txtSoDienThoai" Grid.Row="6" materialDesign:HintAssist.Hint="Số điện thoại"  Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <DatePicker x:Name="dpNgayGiao" Grid.Row="7" Margin="10" materialDesign:HintAssist.Hint="Ngày Giao" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        <CheckBox x:Name="cbDaGiao" Grid.Row="8" Style="{StaticResource MaterialDesignCheckBox}" Margin="10" >Đã giao</CheckBox>
        <TextBox x:Name="txtGhiChu" Grid.Row="9" materialDesign:HintAssist.Hint="Ghi chú" Height="100" MaxLength="200" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txtTongTien" Grid.Row="10" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" Margin="10" materialDesign:HintAssist.Hint="Tổng tiền" IsEnabled="True" FontWeight="Bold" FontSize="18"/>
    </Grid>
</UserControl>
